{
  "name": "cinee-pipeline",
  "version": "2.0.0",
  "description": "CEO Automation Pipeline — OpenClaw browser automation + MongoDB",
  "main": "dist/index.js",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "test": "vitest run",
    "test:watch": "vitest",
    "setup-cron": "tsx src/scripts/setupCronJobs.ts",
    "scan-post": "tsx src/scripts/scanAndPostCron.ts",
    "cron:add-all": "tsx src/scripts/addAllJobs.ts",
    "cron:remove-all": "tsx src/scripts/removeAllJobs.ts",
    "cron:add": "tsx src/scripts/addJob.ts",
    "cron:remove": "tsx src/scripts/removeJob.ts",
    "cron:add:scrape": "tsx src/scripts/addJob.ts scrape_x_notifications",
    "cron:add:reply": "tsx src/scripts/addJob.ts reply_x_notifications",
    "cron:add:research-morning": "tsx src/scripts/addJob.ts research_and_draft_morning",
    "cron:add:research-evening": "tsx src/scripts/addJob.ts research_and_draft_evening",
    "cron:add:collect": "tsx src/scripts/addJob.ts research_and_collect",
    "cron:add:post": "tsx src/scripts/addJob.ts post_approved_content",
    "cron:add:auto-interact": "tsx src/scripts/addJob.ts auto_interact_hot_posts",
    "cron:remove:scrape": "tsx src/scripts/removeJob.ts scrape_x_notifications",
    "cron:remove:reply": "tsx src/scripts/removeJob.ts reply_x_notifications",
    "cron:remove:research-morning": "tsx src/scripts/removeJob.ts research_and_draft_morning",
    "cron:remove:research-evening": "tsx src/scripts/removeJob.ts research_and_draft_evening",
    "cron:remove:post": "tsx src/scripts/removeJob.ts post_approved_content",
    "cron:remove:auto-interact": "tsx src/scripts/removeJob.ts auto_interact_hot_posts",
    "cron:add:daily-rolling": "tsx src/scripts/dailyRollingWindowCron.ts",
    "cron:add:kol-crawl": "tsx src/scripts/kolCrawlCron.ts",
    "cron:add:kol-analyze": "tsx src/scripts/kolAnalyzeCron.ts",
    "cron:add:kol-afk": "tsx src/scripts/kolAFKReplyCron.ts",
    "cron:add:self-reply": "tsx src/scripts/selfReplyCron.ts",
    "kol:crawl": "tsx src/scripts/kolCrawlCron.ts",
    "kol:analyze": "tsx src/scripts/kolAnalyzeCron.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@types/node-cron": "^3.0.11",
    "cors": "^2.8.5",
    "dotenv": "^16.4.0",
    "express": "^4.21.0",
    "ioredis": "^5.4.0",
    "mongoose": "^9.3.1",
    "node-cron": "^4.2.1"
  },
  "devDependencies": {
    "@types/cors": "^2.8.0",
    "@types/express": "^5.0.0",
    "@types/mongoose": "^5.11.96",
    "@types/node": "^22.0.0",
    "tsx": "^4.19.0",
    "typescript": "^5.6.0",
    "vitest": "^4.1.4"
  }
}
